VITE_SUPABASE_PROJECT_ID="dayocrwnmwzdldihmgpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRheW9jcndubXd6ZGxkaWhtZ3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzc2MTksImV4cCI6MjA3OTg1MzYxOX0.Y1IuxgnwmgGgppjitd6b2kjpOJczcHCax5b9Q0u4JJU"
VITE_SUPABASE_URL="https://dayocrwnmwzdldihmgpy.supabase.co"
